"hg7101

loadplugins '\.(js|penta)$'
group user
highlight Hint font: bold 12px "Droid Sans Mono", monospace !important; margin: -.2ex; padding: 0 0 0 1px; outline: 1px solid rgba(0, 0, 0, .5); background: rgba(255, 248, 231, .8); color: black;
map -count -modes=b,c,i,n,t,v <C-a> <count><pass-next-key>
map -count -modes=b,c,i,n,t,v <C-c> <count><Pass>
map -count -modes=b,c,i,n,t,v <C-l> <count><Pass>
map -count -modes=b,c,i,n,t,v <C-v> <count><Pass>
map -count -modes=b,c,i,n,t,v <C-x> <count><Pass>
set defsearch=g
set guioptions=bCrsBT

" vim: set ft=pentadactyl:
