set rtp+=~/.vim/bundle/vundle/
call vundle#rc("~/.vim/bundle")

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
Bundle 'corntrace/bufexplorer.git'
Bundle 'ervandew/supertab.git'
Bundle 'jnurmine/Zenburn.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'Lokaltog/vim-powerline.git'
Bundle 'majutsushi/tagbar.git'
Bundle 'matze/vim-move.git'
Bundle 'peterhoeg/vim-qml.git'
Bundle 'rygwdn/tagswitch.git'
Bundle 'SirVer/ultisnips.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'tomasr/molokai.git'
Bundle 'takac/vim-hardtime.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-surround.git'
Bundle 'Valloric/YouCompleteMe.git'
Bundle 'vimoutliner/vimoutliner.git'
Bundle 'vim-scripts/matchit.zip.git'

" non github repos
" Bundle 'git://git.wincent.com/command-t.git'
" ...

" required!
filetype plugin indent on
