# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:src\x20cd\x20/mnt/c/Users/matt\x2edentremont/git/intellitrack\x2dservice\x1erel\x20cd\x20/mnt/c/Users/matt\x2edentremont/git/intellitrack\x2dservice\x2drelease\x1egb\x20git\x20b\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egl\x20git\x20l\x1eglp\x20git\x20lp\x1egs\x20git\x20status\x20\x2dsb\x1ewip\x20git\x20wip\x1eunwip\x20git\x20unwip\x1els\x20ls\x20\x2d\x2dcolor\x1eco\x20git\x20checkout\x1ed\x20git\x20diff\x1edc\x20git\x20diff\x20\x2d\x2dcached\x1el\x20git\x20l\x1elp\x20git\x20lp\x1er\x20git\x20reset\x1es\x20git\x20status\x20\x2dsb\x1estash\x20git\x20desk\x1evi\x20nvim\x1evim\x20nvim\x1egg\x20cmd\x2eexe\x20/c\x20start\x20\x22\x22\x20\x22C\x3a\x5cProgram\x20Files\x5cGit\x5ccmd\x5cgit\x2dgui\x2eexe\x22\x1eg\x20git\x1ef\x20git\x20fetch\x20\x2d\x2dprune\x1efa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1emt\x20git\x20mergetool\x1em\x20git\x20merge\x1ea\x20git\x20add\x1eb\x20git\x20branch
